[general]
ENV = development
LOG_FILE_PATH = /var/log/charlotte_agent/charlotte_agent.log
# уровень логирования watchgod
WATCHDOG_LOG_LEVEL = ERROR




# ip-адрес агента
FLASK_HOST = 0.0.0.0
# порт агента
FLASK_PORT = 5000
